*{
    margin: 0;
    padding:0;
    list-style-type: none;
    text-decoration: none;
}
body,html{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.wrap{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .header{
        width: 100%;
        height: 100px;
        display: flex;
        flex-direction: column;
        .header-top{
            width: 100%;
            height: 40px;
            span{  
                display: inline-block;
                line-height: 30px;
                text-align: center;
                
                &:nth-child(1){
                    width: 10%;
                    height: 30px; 
                    font-size: 18px; 
                }
                &:nth-child(2){
                    width: 80%;
                    height: 30px; 
                    font-size: 18px; 
                }
                &:nth-child(1){
                    flex:1; 
                    img{
                        width: 30px;
                        height: 30px;
                    }
                }
            }
         }
         .navlist{
             width: 100%;
             height: 50px;
             .nav{
                 width: 200%;
                 height: 50px;
                 display: flex;
                 li{
                     width: 70px;
                     height: 50px;
                     line-height: 50px;
                     text-align: center;
                     &:nth-child(1){
                         border-bottom: 2px solid yellow;
                     }
                 }
             }
         }
    }
    .section{
        flex:1;
        overflow-x: hideen;
        .section-box{
            width: 600%;
            height: 100%;
            .cpjt{
                width: 50%;
                height: 100%;
                float: left;
                
                .classify{
                    width: 220px;
                    height: 300px;
                    float: left;
                    span{
                        display: inline-block;
                        &:nth-child(2){
                            padding-left:20px;
                            box-sizing: border-box;
                            width: 100%;
                            height: 30px;
                            line-height: 30px;
                        }
                        &:nth-child(4){
                            padding-left:20px;
                            box-sizing: border-box;
                            width: 100%;
                            height: 30px;
                            line-height: 30px;
                        }
                    }
                }
            }
            .bz{
                width: 50%;
                height: 100%;
                float: left;
            }
        }
    }
}