*{
    margin: 0;
    padding:0;
    list-style-type: none;
    text-decoration: none;
}
body,html{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .header{
        width: 100%;
        height: 50px;
        display: flex;
        span{
            display: inline-block;
            width: 10%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 30px;
        }
        .listbox{
            width: 30%;
            height: 40px;
            .listnav{
                width: 100%;
                height: 40px;
                display: flex;
                border: 1px solid #ccc;
                margin-top: 5px;
                margin-left: 100px;
                border-radius: 10px;
                li{
                    width: 100px;
                    height: 40px;
                    text-align: center;
                    line-height: 40px;
                    border-right: 1px solid #ccc;
                }
                
            }
        }
    }
    .section{
        flex:1;
        overflow-x: hidden;
        img{
            width: 100%;
            height: 700px;
        }
        .page12{
            width: 300%;
            height: 100%;
            .page1{
                width: 50%;
                height: 100%;
                float: left;
            }
            .page2{
                width: 50%;
                height: 100%;
                float: left;
            }
            .page3{
                width: 100%;
                height: 100%;
                float: left;
            }
        }
    }
}